<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ✏ 수정 -->
    <item
        android:id="@+id/menu_edit"
        android:title="수정하기"
        android:icon="@drawable/ic_edit"
        android:showAsAction="never" />

    <!-- 🗑 삭제 -->
    <item
        android:id="@+id/menu_delete"
        android:title="삭제하기"
        android:icon="@drawable/ic_delete"
        android:showAsAction="never" />

</menu>
