<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- ================= HOME ================= -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hearo2.home.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home" />

    <!-- =============== COMMUNITY LIST =============== -->
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.hearo2.community.CommunityFragment"
        android:label="커뮤니티"
        tools:layout="@layout/fragment_community">

        <action
            android:id="@+id/action_community_to_detail"
            app:destination="@id/communityDetailFragment" />

        <action
            android:id="@+id/action_community_to_write"
            app:destination="@id/communityWriteFragment" />
    </fragment>

    <!-- =============== COMMUNITY DETAIL =============== -->
    <fragment
        android:id="@+id/communityDetailFragment"
        android:name="com.example.hearo2.community.CommunityDetailFragment"
        android:label="게시글 상세"
        tools:layout="@layout/fragment_community_detail">

        <!-- postId: integer로 변경 -->
        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_communityDetailFragment_to_communityWriteFragment"
            app:destination="@id/communityWriteFragment" />

        <action
            android:id="@+id/action_communityDetailFragment_to_replyThreadFragment"
            app:destination="@id/replyThreadFragment" />
    </fragment>

    <!-- =============== WRITE POST =============== -->
    <fragment
        android:id="@+id/communityWriteFragment"
        android:name="com.example.hearo2.community.CommunityWriteFragment"
        android:label="글쓰기"
        tools:layout="@layout/fragment_community_write">

        <!-- 수정 모드에서 postId 전달 -->
        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="isEditMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <!-- =============== REPLY THREAD =============== -->
    <fragment
        android:id="@+id/replyThreadFragment"
        android:name="com.example.hearo2.community.ReplyThreadFragment"
        android:label="댓글 스레드"
        tools:layout="@layout/fragment_reply_thread">

        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="commentId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <!-- ================= OTHER SCREENS ================= -->

    <!-- Custom Info -->
    <fragment
        android:id="@+id/customInfoFragment"
        android:name="com.example.hearo2.custominfo.CustomInfoFragment"
        android:label="맞춤 정보"
        tools:layout="@layout/fragment_custom_info">

        <action
            android:id="@+id/action_customInfo_to_jobDetail"
            app:destination="@id/jobDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="com.example.hearo2.custominfo.JobDetailFragment"
        android:label="구인 상세"
        tools:layout="@layout/fragment_job_detail">

        <argument
            android:name="rno"
            app:argType="string" />
    </fragment>

    <!-- Dictionary -->
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.example.hearo2.dictionary.DictionaryFragment"
        android:label="수어 사전"
        tools:layout="@layout/fragment_dictionary">

        <action
            android:id="@+id/action_dictionary_to_dictionaryDetail"
            app:destination="@id/dictionaryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/dictionaryDetailFragment"
        android:name="com.example.hearo2.dictionary.DictionaryDetailFragment"
        android:label="사전 상세"
        tools:layout="@layout/fragment_dictionary_detail">

        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <!-- MyPage -->
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.hearo2.mypage.MyPageFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_mypage">

        <action
            android:id="@+id/action_myPage_to_profileEdit"
            app:destination="@id/profileEditFragment" />

        <action
            android:id="@+id/action_myPage_to_myActivity"
            app:destination="@id/myActivityFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.hearo2.mypage.ProfileEditFragment"
        android:label="프로필 수정"
        tools:layout="@layout/fragment_profile_edit" />

    <fragment
        android:id="@+id/myActivityFragment"
        android:name="com.example.hearo2.mypage.MyActivityFragment"
        android:label="내 활동"
        tools:layout="@layout/fragment_my_activity">

        <action
            android:id="@+id/action_myActivity_to_dictionaryDetail"
            app:destination="@id/dictionaryDetailFragment" />
    </fragment>

</navigation>
